source('l0cl.R')
library(dynamicTreeCut)
library(sparcl)
library(igraph)
X <- matrix(rnorm(1000*100),nrow=1000,ncol=100)
labels <- rep(0,1000)
for(i in 1:1000){
  label  <-  sample(c(1,2,3,4,5),1)
  labels[i] <- label
  if(label==1){
    X[i,1:5] = c(1,1,1,1,-1) + rnorm(5,sd=0.1)
  }else if(label==2){
    X[i,1:5] = c(1,1,1,-1,1) + rnorm(5,sd=0.1)
  }else if(label==3){
    X[i,1:5] = c(1,1,-1,1,1) + rnorm(5,sd=0.1)
  }else if(label==4){
    X[i,1:5] = c(1,-1,1,1,1) + rnorm(5,sd=0.1)
  }else{
    X[i,1:5] = c(-1,1,1,1,1) + rnorm(5,sd=0.1)
  }
}

# X <- matrix(rnorm(1000*22),nrow=1000,ncol=22)
# labels <- rep(0,1000)
# for(i in 1:1000){
#   label  <-  sample(c(1,2,3,4),1)
#   labels[i] <- label
#   if(label==1){
#     X[i,1:2] = c(1,1) + rnorm(2,sd=0.25)
#   }else if(label==2){
#     X[i,1:2] = c(1,-1) + rnorm(2,sd=0.25)
#   }else if(label==3){
#     X[i,1:2] = c(-1,1) + rnorm(2,sd=0.25)
#   }else if(label==4){
#     X[i,1:2] = c(-1,-1) + rnorm(2,sd=0.25)
#   }
# }

for(i in 1:dim(X)[2]){
  X[,i]=(X[,i]-mean(X[,i]))/sd(X[,i])
}
p <- dim(X)[2]
w = rep(1/p,p)
w <- runif(p)
w <- w/sum(w)
L <- coo_desc(X,X,w,100,s=5,lambda=0.2,w_sparse=0,update_phi_every=1,k=5)
#L <- bcc(X,X,lambda=0.3,gamma=100,tmax=100)
M <- L[[1]]
h <- hclust(dist(M),method = 'average')
c <- cutreeDynamic(h,distM = as.matrix(dist(M)),minClusterSize=1,verbose=0)
compare(labels,c,'adjusted.rand')

p <- dim(X)[2]
w <- runif(p)
w <- w/sum(w)
#w = rep(1/p,p)
L <- coo_desc(X,X,w,100,s=2,lambda=0.3,w_sparse=1,update_phi_every=1)
M <- L[[1]]
h <- hclust(dist(M),method = 'average')
c <- cutreeDynamic(h,distM = as.matrix(dist(M)),minClusterSize=1,verbose=0)
compare(labels,c,'adjusted.rand')

result1 = matrix(0,50,3)
result2 = matrix(0,50,3)
for(i in 1:50){
  if(i==1){
    w = rep(1/p,p)
  }else{
    w <- runif(p)
    w <- w/sum(w)
  }
  L <- coo_desc(X,X,w,100,s=2,lambda=0.2,w_sparse=0,update_phi_every=1)
  M <- L[[1]]
  h <- hclust(dist(M),method = 'average')
  c <- cutreeDynamic(h,distM = as.matrix(dist(M)),minClusterSize=1,verbose=0)
  print(compare(labels,c,'adjusted.rand'))
  result1[i,1] <- compare(labels,c,'adjusted.rand')
  result1[i,2] <- L[[3]]
  result1[i,3] <- max(c)
  L <- coo_desc(X,X,w,100,s=5,lambda=0.5,w_sparse=1,update_phi_every=1)
  M <- L[[1]]
  h <- hclust(dist(M),method = 'average')
  c <- cutreeDynamic(h,distM = as.matrix(dist(M)),minClusterSize=1,verbose=0)
  result2[i,1] <- compare(labels,c,'adjusted.rand')
  result2[i,2] <- L[[3]]
  result2[i,3] <- max(c)
}
mean(result1[,1])
mean(result2[,1])
max(result1[,1])
max(result2[,1])